# URL da API (Backend)
# Use o IP da Máquina se estiver no Android ou localhost se estiver no IOS ou Emulador IOS
# Use o IP 10.0.3.2 se estiver no Genymotion
# Use o IP 10.0.2.2 se estiver no Emulador do Android
API_URL=http://192.168.1.10:3333

# Host para conexão com Reactotron
# Use o IP da Máquina se estiver no Android ou localhost se estiver no IOS
DEV_HOST=192.168.1.10
